# see: http://www.proftpd.org/docs/contrib/mod_exec.html#ExecLog

<IfModule mod_exec.c>
	ExecEngine on
	ExecLog /var/log/proftpd/exec.log
	ExecOptions logStderr logStdout

	# Demo script executed on user connect
	ExecOnConnect /etc/proftpd/exec/onConnect.sh --user %a
</IfModule>
